assume cs:code
code segment
        mov ax,0ffffh
        push ax
        mov ax,0
        push ax
        retf
code ends
end